<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danjin Rain</title>
  <link rel="icon" type="image/x-icon" href="danjin.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="counter">
    <p>Pow: <span id="base">0</span></p>
    <p>Maroon: <span id="maroon">0</span></p>
    <p>Green: <span id="green">0</span></p>
    <p>Blue: <span id="blue">0</span></p>
    <p>Rainbow: <span id="rainbow">0</span></p>
  </div>
  <div id="container"></div>
  <script src="script.js"></script>
</body>
</html>
